server {
    listen 80;
    server_name docker.zeipan.com;

    return 301 https://docker.zeipan.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name docker.zeipan.com;
    ssl_certificate /etc/nginx/ssl/docker.zeipan.com.pem;
    ssl_certificate_key /etc/nginx/ssl/docker.zeipan.com.key;


    access_log /var/log/nginx/docker.zeipan.com.log main;
    error_log /var/log/nginx/docker.zeipan.com.error.log warn;

    charset utf-8;
    root /www/docker.zeipan.com/public;
    index index.php index.html index.htm;

    proxy_ssl_server_name on;
    
    proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    proxy_ssl_server_name on;
    proxy_ssl_trusted_certificate /etc/nginx/ssl/docker.zeipan.com.pem;

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options 'SAMEORIGIN';

    # more_clear_headers "Server";
    # more_clear_headers "Strict-Transport-Security";
    # more_clear_headers "Content-Security-Policy";
    # more_clear_headers "X-Content-Type-Options";
    # more_clear_headers "X-XSS-Protection";
    # more_clear_headers "X-Frame-Options";

    location ~* ^\/admin\/((?!api\/).) {
        try_files $uri $uri/ /admin/index.html;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /proxy {
        proxy_pass http://node:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ \.php($|/) {
        fastcgi_pass php83:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https if_not_empty;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 1h;
    }
}
